<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/error_page"/>

        <include layout="@layout/empty_page" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_inv_assetsInfos"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#30b4f8"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/open_or_stop"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/openicon"/>

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/clearicon"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>