<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyOrderWaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未完成"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/sp_my_order_tab" />

                <View
                    android:id="@+id/lineMyOrderWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/theme"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvMyOrderDisposing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="作业中"
                    android:textColor="#88d1fc"
                    android:textSize="@dimen/sp_my_order_tab" />

                <View
                    android:id="@+id/lineMyOrderDisposing"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/theme"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyOrderFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="#88d1fc"
                    android:textSize="@dimen/sp_my_order_tab" />

                <View
                    android:id="@+id/lineMyOrderFinish"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/theme"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <include layout="@layout/error_page" />

    <include layout="@layout/empty_page" />

</LinearLayout>
