<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/error_page"/>

        <include layout="@layout/empty_page" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_inv_assetsInfos"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/open_or_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/scann_start"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/clear_card"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>