<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_110"
        android:gravity="center"
        android:background="@drawable/progress_backgroud">

        <com.heiko.stripeprogressbar.StripeProgressBar
            android:id="@+id/pg_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:progress_radius="10dp"
            app:progress_max="50"
            app:progress_background="@color/white"
            app:progress_image="@drawable/progress_bar" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_91"
        android:layout_gravity="center"
        android:textColor="#ff1a1a1a"
        android:textSize="18sp"
        android:text="@string/location_tips"/>

</LinearLayout>
