<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>
    <include layout="@layout/empty_page"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/assets_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_info"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets_id"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets_name"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets_type"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assets_status"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rule_model"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measuring_unit"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SN"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ast_material"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/belong_company"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stroe_loaction"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manager"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_date"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration_use_months"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_company"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_department"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requisition_date"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/remark"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ast_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/ast_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/ast_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/ast_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rule_model"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/measuring_unit"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sn"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ast_material"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/belong_company"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stroe_loaction"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manager"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/source"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy_date"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/count"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expiration_use_months"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/use_company"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/use_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/requisition_date"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remark"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/warranty_info"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_45"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supplier"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_information"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maintenance_expiration"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maintenance_instructions"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/supplier"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contacts"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_information"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintenance_expiration"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maintenance_instructions"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
