<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>
    <include layout="@layout/title_tab_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <include layout="@layout/empty_page"/>
        <include layout="@layout/content_asset_detail"/>
        <include layout="@layout/content_maintenance_info"/>
        <include layout="@layout/content_repair_record"/>
        <include layout="@layout/content_asset_resume"/>
    </RelativeLayout>



</LinearLayout>
