<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_title_item">

        <TextView
            android:id="@+id/tvTitleLeft"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:background="@mipmap/backbtn"
            />

        <TextView
            android:id="@+id/tvTitleCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="印鉴卡查询"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="22sp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgTitleRight"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@mipmap/icon_search"/>
    </LinearLayout>



    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/searchbtn"/>
            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="企业名称"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_company_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="企业账户"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_card_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="印鉴卡编号"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_inquire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/DIMEN_10DP"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:padding="@dimen/DIMEN_10DP"
                android:textColor="#000"
                android:textSize="@dimen/font_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称" />
            <TextView
                android:id="@+id/tv_company_name"
                android:textColor="@color/un_checked"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="@dimen/font_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业账号" />
            <TextView
                android:id="@+id/tv_company_account"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="@dimen/font_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点状态" />
            <TextView
                android:id="@+id/tv_check_state"
                android:textColor="@color/green"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/search_tk_rflayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_search_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>