<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_110"
        android:src="@drawable/ast_search_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_message"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/search_assets_tips"
        android:textColor="@color/setting_text_one"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

</LinearLayout>
