<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_118"
        android:layout_gravity="center"
        android:background="@drawable/bg_login_success"
        android:gravity="center"
        android:orientation="vertical">

        <com.common.esimrfid.customview.MiniLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mlv_loading_view_color="#1583d0"
            app:mlv_loading_view_size="60dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/rfid_connect"
            android:textColor="#1583d0"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>
