<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@color/white"
    android:padding="@dimen/dp_15">

    <View
        android:id="@+id/head_rec"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/samll_rectangle" />

    <TextView
        android:id="@+id/tv_ast_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toEndOf="@+id/head_rec"
        android:text="@string/assets_id"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ast_code"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/ast_discribe_str"
        android:textColor="@color/home_text_two"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name_title"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_toEndOf="@+id/tv_name_title"
        android:textColor="@color/setting_text_one"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_title"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/extera_ast_discribe"
        android:textColor="@color/home_text_two"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_ast_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_mode_title"
        android:layout_alignStart="@+id/tv_asset_name"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_toEndOf="@+id/tv_mode_title"
        android:textColor="@color/setting_text_one"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/add_tag_white_shape"
        android:padding="@dimen/dp_5"
        android:text="@string/remove_str"
        android:textColor="@color/titele_color"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>