<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <include layout="@layout/title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/multi_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationbar_back"
        android:layout_below="@+id/title_layout"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationbar_back"
        android:layout_below="@+id/title_layout"
        android:visibility="gone"/>

    <View
        android:id="@+id/navigationbar_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>
