<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|snap"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:gravity="center_vertical"
        android:background="@drawable/shape_title_item">

        <ImageView
            android:id="@+id/imgTitleLeft"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/backbtn"
            />

        <TextView
            android:id="@+id/tvTitleCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_title_center" />

        <TextView
            android:id="@+id/tvTitleRight"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:text="更新"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
