<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <com.common.esimrfid.customview.CircleNumberProgress
        android:id="@+id/circle_progress"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_68"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/loc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/circle_progress"
        android:layout_marginBottom="@dimen/dp_19"
        android:ellipsize="end"
        android:maxEms="8"
        android:paddingStart="@dimen/dp_18"
        android:singleLine="true"
        android:text="区域名称"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/less_inved"
        android:layout_alignEnd="@+id/less_inved"
        android:layout_alignTop="@+id/loc_name"
        android:layout_alignBottom="@+id/loc_name"
        android:gravity="center"
        android:text="已完成"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/all_num_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/all_num"
        android:layout_alignTop="@+id/loc_name"
        android:layout_alignBottom="@+id/loc_name"
        android:text="盘点总数"
        android:gravity="center"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/all_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toStartOf="@+id/inv_status"
        android:text="1000"
        android:gravity="center"
        android:layout_alignTop="@+id/loc_name"
        android:layout_alignBottom="@+id/loc_name"
        android:layout_marginEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/home_number" />

    <TextView
        android:id="@+id/not_inved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_name"
        android:layout_toEndOf="@+id/circle_progress"
        android:gravity="center"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:text="待盘点"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_inved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_name"
        android:layout_toEndOf="@+id/not_inved"
        android:gravity="center"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:text="已盘"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/more_inved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_name"
        android:layout_toEndOf="@+id/tv_inved"
        android:gravity="center"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:text="盘盈"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/less_inved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc_name"
        android:layout_toEndOf="@+id/more_inved"
        android:gravity="center"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:text="盘亏"
        android:textColor="@color/home_text_one"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/not_inved_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_inved"
        android:layout_alignStart="@+id/not_inved"
        android:layout_alignEnd="@+id/not_inved"
        android:gravity="center"
        android:text="120"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/home_number" />

    <TextView
        android:id="@+id/tv_inved_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_inved"
        android:layout_alignStart="@+id/tv_inved"
        android:layout_alignEnd="@+id/tv_inved"
        android:gravity="center"
        android:text="100"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/home_number" />

    <TextView
        android:id="@+id/more_inved_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_inved"
        android:layout_alignStart="@+id/more_inved"
        android:layout_alignEnd="@+id/more_inved"
        android:gravity="center"
        android:text="19"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/home_number" />

    <TextView
        android:id="@+id/less_inved_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_inved"
        android:layout_alignStart="@+id/less_inved"
        android:layout_alignEnd="@+id/less_inved"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/home_number" />


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

</RelativeLayout>