<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="@dimen/DIMEN_0DP"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/typeImg"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_nofind" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_inv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资产编号：无信息"
            android:textColor="#19a1e7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="资产名称：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="使用部门：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="使用人：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="位置：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_inv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="盘点类型：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="型号：无信息"
            android:textColor="@color/theme"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="无信息"
            android:textColor="@color/un_checked"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_collapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_arrow_down" />
    </LinearLayout>

</LinearLayout>