<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/res_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/search_background"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assets_id"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/assets_name"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/brand"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/model"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/store_location"
            android:textStyle="bold"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ast_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/search_background"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/btn_background"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/location_search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>



</LinearLayout>
