<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_275"
    android:layout_height="@dimen/dp_338"
    android:layout_gravity="center"
    android:background="@drawable/update_bg">


    <TextView
        android:id="@+id/new_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/find_new_version"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/version_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_ver_title"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="v1.0.2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/update_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_num"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center"
        android:text="@string/update_content_title"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_content_title"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:singleLine="false"
        android:text="1.修复了已知BUG；\n2.优化了一些体验；\n3.新增了功能"
        android:textSize="@dimen/sp_14" />
    <Button
        android:id="@+id/versionchecklib_version_dialog_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/bt_background"
        android:text="@string/update_now"
        android:textColor="@color/white" />

</RelativeLayout>
