<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_tab"
    android:layout_height="@dimen/dp_40"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/asset_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/asset_detail"
            android:text="资产明细"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/btn_title_bg_selector"
            android:textSize="@dimen/sp_15"
            android:textColor="#1A1A1A"/>
        <RadioButton
            android:id="@+id/mainten_info"
            android:text="维保信息"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center"
            android:background="@drawable/btn_title_bg_selector"
            android:textSize="@dimen/sp_15"/>
        <RadioButton
            android:id="@+id/repair_record"
            android:text="维修记录"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/btn_title_bg_selector"
            android:textSize="@dimen/sp_15"/>
        <RadioButton
            android:id="@+id/asset_resume"
            android:text="资产履历"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/btn_title_bg_selector"
            android:textSize="@dimen/sp_15"/>
    </RadioGroup>
</LinearLayout>
