<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_275"
    android:layout_height="@dimen/dp_338"
    android:layout_gravity="center"
    android:background="@drawable/update_bg">


    <TextView
        android:id="@+id/new_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/find_new_version"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/version_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_ver_title"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="v1.0.2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/update_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_num"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center"
        android:text="@string/update_content_title"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_content_title"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:singleLine="false"
        android:text="@string/def_update_content"
        android:textSize="@dimen/sp_14" />


    <View
        android:layout_above="@+id/buttom_layout"
        android:id="@+id/button_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/versionchecklib_version_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_11"
            android:text="@string/update_latter"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/versionchecklib_version_dialog_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_11"
            android:text="@string/update_now"
            android:textColor="@color/enabled_color1"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</RelativeLayout>
